server {
    listen 80;

    gzip on;
    gzip_min_length 256;
    gzip_types application/javascript;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin *;
        add_header X-Robots-Tag "noindex, follow" always;
        proxy_pass http://api:5000/;
    }

}